# FA2

./: pom.xml
src/main/java/com/yidu/fund/systemmanagement/usermanagement/controller/: UserController.java
src/main/java/com/yidu/fund/systemmanagement/usermanagement/mapper/: UserMapper.java
src/main/java/com/yidu/fund/systemmanagement/usermanagement/service/: UserService.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/systemmanagement/usermanagement/: userMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/spring/mappers/systemmanagement/usermanagement/: spring-dao-usermanagement.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/admin/: admin.css  xadmin.css
src/main/webapp/css/category/: categoryTree.css  categoryTreeTable.css
src/main/webapp/css/users/: users.css
src/main/webapp/js/admin/: common.js  echarts.js  echartsTheme.js  sample.js  xadmin1.js
src/main/webapp/js/users/: users.js
src/main/webapp/view/: categoryTreeTable.html  users.html  welcome.html  xadmin.html
